KC_POSTGRES_DB=postgres-keycloak
KC_POSTGRES_USER=postgres
KC_POSTGRES_PASSWORD=postgres
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HTTP_PORT=8091
KC_BASE_URL=http://localhost:8091/auth